
T1C94 001:098 SEGGER J-Link V4.92 Log File (0000ms, 0832ms total)
T1C94 001:098 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 0832ms total)
T1C94 001:098 Logging started @ 2014-12-01 14:30 (0000ms, 0832ms total)
T1C94 001:098 JLINK_SetWarnOutHandler(...) (0000ms, 0832ms total)
T1C94 001:098 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 538000532
Feature(s): GDB  returns O.K. (0277ms, 1109ms total)
T1C94 001:375 JLINK_SetErrorOutHandler(...) (0000ms, 1109ms total)
T1C94 001:375 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\Misc\Training\51822\nrf51822v6_1\Board\nrf6310\device_firmware_updates\bootloader - Debug - S130\arm\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 1113ms total)
T1C94 001:379 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0004ms, 1117ms total)
T1C94 001:383 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1117ms total)
T1C94 001:383 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1117ms total)
T1C94 001:383 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1117ms total)
T1C94 001:383 JLINK_GetFirmwareString(...) (0000ms, 1117ms total)
T1C94 001:387 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1117ms total)
T1C94 001:387 JLINK_GetCompileDateTime() (0000ms, 1117ms total)
T1C94 001:388 JLINK_GetFirmwareString(...) (0000ms, 1117ms total)
T1C94 001:388 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1117ms total)
T1C94 001:392 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1121ms total)
T1C94 001:396 JLINK_SetSpeed(1000) (0001ms, 1122ms total)
T1C94 001:397 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0056ms, 1178ms total)
T1C94 001:453 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1178ms total)
T1C94 001:454 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1180ms total)
T1C94 001:456 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1182ms total)
T1C94 001:458 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1184ms total)
T1C94 001:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1185ms total)
T1C94 001:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1185ms total)
T1C94 001:461 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 1212ms total)
T1C94 001:488 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 1212ms total)
T1C94 001:488 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1212ms total)
T1C94 001:488 JLINK_Halt()  returns 0x00 (0000ms, 1212ms total)
T1C94 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 1212ms total)
T1C94 001:488 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1213ms total)
T1C94 001:489 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1214ms total)
T1C94 001:490 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1215ms total)
T1C94 001:492 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1216ms total)
T1C94 001:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1216ms total)
T1C94 001:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1217ms total)
T1C94 001:494 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1217ms total)
T1C94 001:494 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1217ms total)
T1C94 001:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1218ms total)
T1C94 001:496 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 1218ms total)
T1C94 001:496 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1218ms total)
T1C94 001:553 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 A0 03 00  returns 0x04 (0000ms, 1218ms total)
T1C94 001:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1218ms total)
T1C94 001:607 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16098 kHz -- CPU frequency = 16098 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16098 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.142s (Prepare: 0.118s, Compare: 0.002s, Erase: 0.010s, Program: 0.002s, Verify: 0.000s, Restore: 0.008s) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0177ms, 1395ms total)
T1C94 001:784 JLINK_ReadReg(R15 (PC))  returns 0x00000630 (0000ms, 1395ms total)
T1C94 001:784 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1395ms total)
T1C94 001:784 JLINK_ReadMem (0x00000630, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000600) -- Updating C cache (128 bytes @ 0x00000600) -- Read from C cache (60 bytes @ 0x00000630) - Data: 16 4B 1B 68 16 49 99 42 07 D1 16 4B 16 4A 13 60 ...  returns 0x00 (0003ms, 1398ms total)
T1C94 002:596 JLINK_ReadMem (0x0003B77A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B740) -- Updating C cache (64 bytes @ 0x0003B740) -- Read from C cache (2 bytes @ 0x0003B77A) - Data: 00 2D  returns 0x00 (0003ms, 1401ms total)
T1C94 002:599 JLINK_ReadMem (0x0003B77C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B780) -- Updating C cache (64 bytes @ 0x0003B780) -- Read from C cache (60 bytes @ 0x0003B77C) - Data: 07 D0 60 6A 00 28 02 D0 28 46 61 6A 88 47 00 20 ...  returns 0x00 (0002ms, 1403ms total)
T1084 002:637 JLINK_SetBPEx(Addr = 0x0003A502, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1403ms total)
T1084 002:637 JLINK_SetBPEx(Addr = 0x0003B77A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1403ms total)
T1084 002:637 JLINK_SetBPEx(Addr = 0x0003A370, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1403ms total)
T1084 002:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1415ms total)
T1084 002:749 JLINK_IsHalted()  returns TRUE (0005ms, 1420ms total)
T1084 002:754 JLINK_Halt()  returns 0x00 (0000ms, 1415ms total)
T1084 002:754 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T1084 002:754 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T1084 002:754 JLINK_IsHalted()  returns TRUE (0000ms, 1415ms total)
T1084 002:754 JLINK_ReadReg(R15 (PC))  returns 0x0003A502 (0000ms, 1415ms total)
T1084 002:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1415ms total)
T1084 002:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1415ms total)
T1084 002:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1415ms total)
T1084 002:754 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1415ms total)
T1084 002:754 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1417ms total)
T1084 002:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1418ms total)
T1084 002:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R0)  returns 0x200030F0 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R1)  returns 0x200034F0 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R2)  returns 0x200034F0 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R3)  returns 0x200034F0 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R4)  returns 0x0003F5EC (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R5)  returns 0x20003090 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R10)  returns 0x0003F5EC (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R11)  returns 0x0003F5EC (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R13 (SP))  returns 0x20003CF0 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R14)  returns 0x0003A153 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(R15 (PC))  returns 0x0003A502 (0000ms, 1419ms total)
T1084 002:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1420ms total)
T1084 002:759 JLINK_ReadReg(MSP)  returns 0x20003CF0 (0000ms, 1420ms total)
T1084 002:759 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1420ms total)
T1084 002:759 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1420ms total)
T1C94 002:759 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 08  returns 0x00 (0002ms, 1422ms total)
T1C94 002:761 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 08 07 00 00  returns 0x00 (0000ms, 1422ms total)
T1C94 002:770 JLINK_ReadMem (0x0003A502, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A500) -- Updating C cache (64 bytes @ 0x0003A500) -- Read from C cache (2 bytes @ 0x0003A502) - Data: 00 26  returns 0x00 (0002ms, 1424ms total)
T1C94 002:772 JLINK_ReadMem (0x0003A504, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003A504) - Data: 97 48 C0 69 B1 28 01 D1 01 20 00 E0 00 20 05 46 ...  returns 0x00 (0000ms, 1424ms total)
T1084 018:996 JLINK_SetBPEx(Addr = 0x0003B77A, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 1426ms total)
T1084 018:998 JLINK_SetBPEx(Addr = 0x0003A370, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1426ms total)
T1084 018:998 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 1433ms total)
T1084 019:105 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:206 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:307 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:408 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:509 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:610 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:711 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:812 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 019:913 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:014 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 020:116 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:217 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:318 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:419 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:520 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:621 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:722 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:823 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 020:924 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:025 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 021:127 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:228 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:329 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:430 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:531 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:632 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:733 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:834 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 021:935 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:036 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 022:138 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:239 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:340 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:441 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:542 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:643 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:744 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:845 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 022:946 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:047 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 023:149 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:250 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:351 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:452 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:553 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:654 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:756 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:857 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 023:958 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:059 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 024:161 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:262 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:363 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:464 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:565 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:666 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:767 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:868 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 024:969 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:070 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 025:172 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:273 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:374 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:475 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:576 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:677 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:778 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:879 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 025:980 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:081 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 026:183 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:284 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:385 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:486 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:587 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:688 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:789 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:890 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 026:991 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:092 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 027:194 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:295 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:396 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:497 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:598 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:699 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:800 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 027:901 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:002 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:103 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 028:205 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:306 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:407 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:508 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:609 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:710 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:811 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 028:912 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:013 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:114 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 029:216 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:317 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:418 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:519 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:620 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:721 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:822 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 029:923 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:024 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:125 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 030:227 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:328 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:429 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:530 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:631 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:732 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:833 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 030:934 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:035 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:136 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 031:238 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:339 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:440 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:541 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:642 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:743 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:844 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 031:945 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:046 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:147 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 032:249 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:350 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:451 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:552 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:653 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:754 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:855 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 032:956 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:057 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:158 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 033:260 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:361 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:462 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:563 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:664 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:765 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:866 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 033:967 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:068 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:169 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 034:271 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:372 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:473 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:574 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:675 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:776 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:877 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 034:978 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 035:079 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T1084 035:180 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T1084 035:282 JLINK_IsHalted()  returns TRUE (0005ms, 1438ms total)
T1084 035:287 JLINK_Halt()  returns 0x00 (0000ms, 1433ms total)
T1084 035:287 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T1084 035:287 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T1084 035:287 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T1084 035:287 JLINK_ReadReg(R15 (PC))  returns 0x0003B77A (0000ms, 1433ms total)
T1084 035:287 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1433ms total)
T1084 035:287 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1433ms total)
T1084 035:287 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1433ms total)
T1084 035:287 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1435ms total)
T1084 035:289 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1436ms total)
T1084 035:290 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R2)  returns 0x20003C24 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R3)  returns 0x20003C20 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R4)  returns 0x20003068 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R6)  returns 0x20002B6C (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R10)  returns 0x0003F5EC (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R11)  returns 0x0003F5EC (0000ms, 1437ms total)
T1084 035:291 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1437ms total)
T1084 035:292 JLINK_ReadReg(R13 (SP))  returns 0x20003C20 (0000ms, 1438ms total)
T1084 035:292 JLINK_ReadReg(R14)  returns 0x0003B835 (0000ms, 1438ms total)
T1084 035:292 JLINK_ReadReg(R15 (PC))  returns 0x0003B77A (0000ms, 1438ms total)
T1084 035:292 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1438ms total)
T1084 035:292 JLINK_ReadReg(MSP)  returns 0x20003C20 (0000ms, 1438ms total)
T1084 035:292 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1438ms total)
T1084 035:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1438ms total)
T1C94 035:292 JLINK_ReadMem (0x20003C3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C00) -- Updating C cache (64 bytes @ 0x20003C00) -- Read from C cache (4 bytes @ 0x20003C3C) - Data: 35 B8 03 00  returns 0x00 (0002ms, 1440ms total)
T1C94 035:294 JLINK_ReadMem (0x20003C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C2C) - Data: 68 30 00 20  returns 0x00 (0000ms, 1440ms total)
T1C94 035:294 JLINK_ReadMem (0x20003C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C30) - Data: 74 2B 00 20  returns 0x00 (0000ms, 1440ms total)
T1C94 035:294 JLINK_ReadMem (0x20003C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C34) - Data: 6C 2B 00 20  returns 0x00 (0000ms, 1440ms total)
T1C94 035:294 JLINK_ReadMem (0x20003C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C38) - Data: 00 00 00 00  returns 0x00 (0000ms, 1440ms total)
T1C94 035:294 JLINK_ReadMem (0x20003C6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C40) -- Updating C cache (64 bytes @ 0x20003C40) -- Read from C cache (4 bytes @ 0x20003C6C) - Data: 5B B9 03 00  returns 0x00 (0002ms, 1442ms total)
T1C94 035:296 JLINK_ReadMem (0x20003C60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C60) - Data: 68 30 00 20  returns 0x00 (0000ms, 1442ms total)
T1C94 035:296 JLINK_ReadMem (0x20003C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C64) - Data: 72 2B 00 20  returns 0x00 (0000ms, 1442ms total)
T1C94 035:296 JLINK_ReadMem (0x20003C68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C68) - Data: 6C 2B 00 20  returns 0x00 (0000ms, 1442ms total)
T1C94 035:296 JLINK_ReadMem (0x20003C84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003C80) -- Updating C cache (64 bytes @ 0x20003C80) -- Read from C cache (4 bytes @ 0x20003C84) - Data: 99 BA 03 00  returns 0x00 (0002ms, 1444ms total)
T1C94 035:298 JLINK_ReadMem (0x20003C74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C74) - Data: 6C 2B 00 20  returns 0x00 (0000ms, 1444ms total)
T1C94 035:298 JLINK_ReadMem (0x20003C78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C78) - Data: 68 30 00 20  returns 0x00 (0000ms, 1444ms total)
T1C94 035:298 JLINK_ReadMem (0x20003C7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:298 JLINK_ReadMem (0x20003C80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C80) - Data: 00 00 00 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:298 JLINK_ReadMem (0x20003C94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C94) - Data: B9 EF 03 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:299 JLINK_ReadMem (0x20003C88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C88) - Data: 6C 2B 00 20  returns 0x00 (0000ms, 1444ms total)
T1C94 035:299 JLINK_ReadMem (0x20003C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C8C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:299 JLINK_ReadMem (0x20003C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C90) - Data: 00 00 00 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:299 JLINK_ReadMem (0x20003C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C9C) - Data: 77 D0 03 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:299 JLINK_ReadMem (0x20003C98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003C98) - Data: 00 00 00 00  returns 0x00 (0000ms, 1444ms total)
T1C94 035:299 JLINK_ReadMem (0x20003CB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CB4) - Data: 31 A7 03 00  returns 0x00 (0001ms, 1445ms total)
T1C94 035:300 JLINK_ReadMem (0x20003CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1445ms total)
T1C94 035:300 JLINK_ReadMem (0x20003CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CA8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1445ms total)
T1C94 035:300 JLINK_ReadMem (0x20003CAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CAC) - Data: EC 2C 00 20  returns 0x00 (0000ms, 1445ms total)
T1C94 035:300 JLINK_ReadMem (0x20003CB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1445ms total)
T1C94 035:300 JLINK_ReadMem (0x20003CC4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003CC0) -- Updating C cache (64 bytes @ 0x20003CC0) -- Read from C cache (4 bytes @ 0x20003CC4) - Data: 4F CA 03 00  returns 0x00 (0002ms, 1447ms total)
T1C94 035:302 JLINK_ReadMem (0x20003CB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CB8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1447ms total)
T1C94 035:302 JLINK_ReadMem (0x20003CBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CBC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1447ms total)
T1C94 035:302 JLINK_ReadMem (0x20003CC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CC0) - Data: 00 00 00 00  returns 0x00 (0001ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD4) - Data: 6D B1 03 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE4) - Data: E9 B3 03 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CD8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CDC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CEC) - Data: 29 A6 03 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:303 JLINK_ReadMem (0x20003CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003CE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:304 JLINK_ReadMem (0x20003C24, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003C24) - Data: 02 00  returns 0x00 (0000ms, 1448ms total)
T1C94 035:304 JLINK_ReadMem (0x20003C20, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20003C20) - Data: 40 3C  returns 0x00 (0000ms, 1448ms total)
T1C94 035:310 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 08  returns 0x00 (0002ms, 1450ms total)
T1C94 035:312 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 08 07 00 00  returns 0x00 (0000ms, 1450ms total)
T1C94 035:315 JLINK_ReadMem (0x0003B77A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B740) -- Updating C cache (64 bytes @ 0x0003B740) -- Read from C cache (2 bytes @ 0x0003B77A) - Data: 00 2D  returns 0x00 (0002ms, 1452ms total)
T1C94 035:317 JLINK_ReadMem (0x0003B77C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B780) -- Updating C cache (64 bytes @ 0x0003B780) -- Read from C cache (60 bytes @ 0x0003B77C) - Data: 07 D0 60 6A 00 28 02 D0 28 46 61 6A 88 47 00 20 ...  returns 0x00 (0002ms, 1454ms total)
T1C94 035:428 JLINK_ReadMem (0x2000308C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003080) -- Updating C cache (64 bytes @ 0x20003080) -- Read from C cache (4 bytes @ 0x2000308C) - Data: 19 F1 03 00  returns 0x00 (0002ms, 1456ms total)
T1C94 039:148 JLINK_ReadMem (0x0003B76E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0003B76E) - Data: 60 8A  returns 0x00 (0001ms, 1457ms total)
T1C94 039:149 JLINK_ReadMem (0x0003B770, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003B770) - Data: 6B 46 01 AA 00 21 A5 DF 05 46 00 2D 07 D0 60 6A ...  returns 0x00 (0000ms, 1457ms total)
T1C94 3075:515 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x35 TIF> (0018ms, 1475ms total)
T1C94 3075:515  (0018ms, 1475ms total)
T1C94 3075:515 Closed (0018ms, 1475ms total)
