
T1580 000:847 SEGGER J-Link V4.92 Log File (0001ms, 0813ms total)
T1580 000:847 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0813ms total)
T1580 000:847 Logging started @ 2014-12-02 13:34 (0001ms, 0813ms total)
T1580 000:848 JLINK_SetWarnOutHandler(...) (0000ms, 0813ms total)
T1580 000:848 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 538000532
Feature(s): GDB  returns O.K. (0270ms, 1083ms total)
T1580 001:118 JLINK_SetErrorOutHandler(...) (0000ms, 1083ms total)
T1580 001:118 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\Misc\Training\51822\nrf51822v6_1\Board\nrf6310\device_firmware_updates\bootloader - Debug\arm\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1084ms total)
T1580 001:120 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 1084ms total)
T1580 001:120 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1084ms total)
T1580 001:120 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1084ms total)
T1580 001:120 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1084ms total)
T1580 001:120 JLINK_GetFirmwareString(...) (0001ms, 1085ms total)
T1580 001:123 JLINK_GetDLLVersion()  returns 49200 (0000ms, 1085ms total)
T1580 001:123 JLINK_GetCompileDateTime() (0000ms, 1085ms total)
T1580 001:124 JLINK_GetFirmwareString(...) (0001ms, 1086ms total)
T1580 001:126 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1086ms total)
T1580 001:129 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1090ms total)
T1580 001:133 JLINK_SetSpeed(1000) (0001ms, 1091ms total)
T1580 001:134 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0053ms, 1144ms total)
T1580 001:187 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1144ms total)
T1580 001:187 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1147ms total)
T1580 001:190 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1149ms total)
T1580 001:192 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1151ms total)
T1580 001:194 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 1152ms total)
T1580 001:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1152ms total)
T1580 001:195 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1178ms total)
T1580 001:221 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1178ms total)
T1580 001:221 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1178ms total)
T1580 001:221 JLINK_Halt()  returns 0x00 (0000ms, 1178ms total)
T1580 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 1178ms total)
T1580 001:221 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1179ms total)
T1580 001:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1180ms total)
T1580 001:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1181ms total)
T1580 001:225 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1183ms total)
T1580 001:227 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1183ms total)
T1580 001:227 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1183ms total)
T1580 001:227 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1183ms total)
T1580 001:228 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1183ms total)
T1580 001:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1184ms total)
T1580 001:230 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1184ms total)
T1580 001:230 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1184ms total)
T1580 001:264 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 A0 03 00  returns 0x04 (0000ms, 1184ms total)
T1580 001:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1184ms total)
T1580 001:320 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16099 kHz -- CPU frequency = 16099 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16099 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.137s (Prepare: 0.110s, Compare: 0.002s, Erase: 0.010s, Program: 0.003s, Verify: 0.000s, Restore: 0.010s) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0171ms, 1355ms total)
T1580 001:491 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1355ms total)
T1580 001:491 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1355ms total)
T1580 001:491 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 1358ms total)
T1408 002:398 JLINK_SetBPEx(Addr = 0x0003A51A, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1359ms total)
T1408 002:399 JLINK_SetBPEx(Addr = 0x0003A582, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1359ms total)
T1408 002:399 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1369ms total)
T1408 002:510 JLINK_IsHalted()  returns TRUE (0005ms, 1375ms total)
T1408 002:515 JLINK_Halt()  returns 0x00 (0000ms, 1370ms total)
T1408 002:515 JLINK_IsHalted()  returns TRUE (0000ms, 1370ms total)
T1408 002:515 JLINK_IsHalted()  returns TRUE (0000ms, 1370ms total)
T1408 002:515 JLINK_IsHalted()  returns TRUE (0000ms, 1370ms total)
T1408 002:515 JLINK_ReadReg(R15 (PC))  returns 0x0003A51A (0000ms, 1370ms total)
T1408 002:515 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1370ms total)
T1408 002:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1370ms total)
T1408 002:515 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1370ms total)
T1408 002:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1371ms total)
T1408 002:516 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1372ms total)
T1408 002:517 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R0)  returns 0x20002870 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R1)  returns 0x20002C70 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R2)  returns 0x20002C70 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R3)  returns 0x20002C70 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R4)  returns 0x0003F5C4 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R5)  returns 0x20002810 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R10)  returns 0x0003F5C4 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R11)  returns 0x0003F5C4 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R13 (SP))  returns 0x20003470 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R14)  returns 0x0003A153 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(R15 (PC))  returns 0x0003A51A (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(MSP)  returns 0x20003470 (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1373ms total)
T1408 002:518 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1373ms total)
T1580 002:518 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: C0  returns 0x00 (0002ms, 1375ms total)
T1580 002:520 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0000ms, 1375ms total)
T1580 002:527 JLINK_ReadMem (0x0003A51A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A500) -- Updating C cache (64 bytes @ 0x0003A500) -- Read from C cache (2 bytes @ 0x0003A51A) - Data: 00 26  returns 0x00 (0001ms, 1376ms total)
T1580 002:528 JLINK_ReadMem (0x0003A51C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A540) -- Updating C cache (64 bytes @ 0x0003A540) -- Read from C cache (60 bytes @ 0x0003A51C) - Data: 97 48 C0 69 B1 28 01 D1 01 20 00 E0 00 20 05 46 ...  returns 0x00 (0002ms, 1378ms total)
T1580 005:529 JLINK_ReadMem (0x0003A582, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A580) -- Updating C cache (64 bytes @ 0x0003A580) -- Read from C cache (2 bytes @ 0x0003A582) - Data: FF F7  returns 0x00 (0004ms, 1382ms total)
T1580 005:533 JLINK_ReadMem (0x0003A584, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003A584) - Data: 2B FF FF F7 15 FF FF F7 3F FF 00 F0 1B FF 00 F0 ...  returns 0x00 (0000ms, 1382ms total)
T1580 011:299 JLINK_ReadMem (0x0003A670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003A640) -- Updating C cache (128 bytes @ 0x0003A640) -- Read from C cache (60 bytes @ 0x0003A670) - Data: 07 20 80 03 00 F0 E3 FE 08 20 00 F0 22 F8 09 20 ...  returns 0x00 (0004ms, 1386ms total)
T1408 011:310 JLINK_SetBPEx(Addr = 0x0003A670, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1386ms total)
T1408 011:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 1391ms total)
T1408 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1408 011:516 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1408 011:617 JLINK_IsHalted()  returns FALSE (0001ms, 1392ms total)
T1408 011:718 JLINK_IsHalted()  returns TRUE (0005ms, 1396ms total)
T1408 011:723 JLINK_Halt()  returns 0x00 (0000ms, 1391ms total)
T1408 011:723 JLINK_IsHalted()  returns TRUE (0000ms, 1391ms total)
T1408 011:723 JLINK_IsHalted()  returns TRUE (0000ms, 1391ms total)
T1408 011:723 JLINK_IsHalted()  returns TRUE (0000ms, 1391ms total)
T1408 011:723 JLINK_ReadReg(R15 (PC))  returns 0x0003A670 (0000ms, 1391ms total)
T1408 011:723 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1391ms total)
T1408 011:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1391ms total)
T1408 011:723 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1393ms total)
T1408 011:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1394ms total)
T1408 011:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R0)  returns 0x0000000F (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R3)  returns 0x0003FC00 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R4)  returns 0x0003F5C4 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1395ms total)
T1408 011:727 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(R10)  returns 0x0003F5C4 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(R11)  returns 0x0003F5C4 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(R13 (SP))  returns 0x20003470 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(R14)  returns 0x0003A3B3 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(R15 (PC))  returns 0x0003A670 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(MSP)  returns 0x20003470 (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1395ms total)
T1408 011:728 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1395ms total)
T1580 011:732 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1397ms total)
T1580 035:392 JLINK_ReadMem (0x00003008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003000) -- Updating C cache (64 bytes @ 0x00003000) -- Read from C cache (4 bytes @ 0x00003008) - Data: 00 60 01 00  returns 0x00 (0004ms, 1401ms total)
T1580 087:371 JLINK_ReadMem (0x0003A670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003A640) -- Updating C cache (128 bytes @ 0x0003A640) -- Read from C cache (60 bytes @ 0x0003A670) - Data: 07 20 80 03 00 F0 E3 FE 08 20 00 F0 22 F8 09 20 ...  returns 0x00 (0004ms, 1405ms total)
T1408 089:594 JLINK_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0009ms, 1414ms total)
T1408 089:603 JLINK_ReadReg(R15 (PC))  returns 0x0003A672 (0000ms, 1414ms total)
T1408 089:603 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1414ms total)
T1408 089:603 JLINK_Step()  returns 0x00 (0006ms, 1420ms total)
T1408 089:609 JLINK_ReadReg(R15 (PC))  returns 0x0003A674 (0000ms, 1420ms total)
T1408 089:609 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1420ms total)
T1408 089:609 JLINK_Step()  returns 0x00 (0007ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R15 (PC))  returns 0x0003B43E (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R3)  returns 0x0003FC00 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R4)  returns 0x0003F5C4 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R10)  returns 0x0003F5C4 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R11)  returns 0x0003F5C4 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R13 (SP))  returns 0x20003470 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R14)  returns 0x0003A679 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(R15 (PC))  returns 0x0003B43E (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(MSP)  returns 0x20003470 (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1427ms total)
T1408 089:616 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1427ms total)
T1580 089:617 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 1428ms total)
T1580 089:623 JLINK_ReadMem (0x0003A670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003A640) -- Updating C cache (128 bytes @ 0x0003A640) -- Read from C cache (60 bytes @ 0x0003A670) - Data: 07 20 80 03 00 F0 E3 FE 08 20 00 F0 22 F8 09 20 ...  returns 0x00 (0003ms, 1431ms total)
T1580 089:627 JLINK_ReadMem (0x0003B43E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B400) -- Updating C cache (64 bytes @ 0x0003B400) -- Read from C cache (2 bytes @ 0x0003B43E) - Data: 70 B5  returns 0x00 (0002ms, 1433ms total)
T1580 089:629 JLINK_ReadMem (0x0003B440, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B440) -- Updating C cache (64 bytes @ 0x0003B440) -- Read from C cache (60 bytes @ 0x0003B440) - Data: 06 46 11 DF 04 46 00 BF 25 46 00 2D 07 D0 00 BF ...  returns 0x00 (0002ms, 1435ms total)
T1580 089:645 JLINK_ReadMem (0x0003B1B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003B180) -- Updating C cache (128 bytes @ 0x0003B180) -- Read from C cache (60 bytes @ 0x0003B1B8) - Data: F8 BD 00 25 68 46 00 F0 15 FA 00 98 00 68 01 28 ...  returns 0x00 (0002ms, 1437ms total)
T1408 092:076 JLINK_Step()  returns 0x00 (0008ms, 1445ms total)
T1408 092:084 JLINK_ReadReg(R15 (PC))  returns 0x0003B440 (0000ms, 1445ms total)
T1408 092:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1445ms total)
T1408 092:084 JLINK_Step()  returns 0x00 (0006ms, 1451ms total)
T1408 092:090 JLINK_ReadReg(R15 (PC))  returns 0x0003B442 (0000ms, 1451ms total)
T1408 092:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1451ms total)
T1408 092:090 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1451ms total)
T1408 092:090 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 1451ms total)
T1408 092:090 JLINK_ReadReg(R2)  returns 0x50000500 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R3)  returns 0x0003FC00 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R4)  returns 0x0003F5C4 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R6)  returns 0x0001C000 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R10)  returns 0x0003F5C4 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R11)  returns 0x0003F5C4 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R13 (SP))  returns 0x20003460 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R14)  returns 0x0003A679 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(R15 (PC))  returns 0x0003B442 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(MSP)  returns 0x20003460 (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1451ms total)
T1408 092:091 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1451ms total)
T1580 092:093 JLINK_ReadMem (0x2000346C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003440) -- Updating C cache (64 bytes @ 0x20003440) -- Read from C cache (4 bytes @ 0x2000346C) - Data: 79 A6 03 00  returns 0x00 (0002ms, 1453ms total)
T1580 092:095 JLINK_ReadMem (0x20003460, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003460) - Data: C4 F5 03 00  returns 0x00 (0000ms, 1453ms total)
T1580 092:095 JLINK_ReadMem (0x20003464, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003464) - Data: 00 00 00 00  returns 0x00 (0000ms, 1453ms total)
T1580 092:095 JLINK_ReadMem (0x20003468, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003468) - Data: 00 00 00 00  returns 0x00 (0000ms, 1453ms total)
T1580 092:096 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1455ms total)
T1580 092:099 JLINK_ReadMem (0x0003A670, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0003A640) -- Updating C cache (128 bytes @ 0x0003A640) -- Read from C cache (60 bytes @ 0x0003A670) - Data: 07 20 80 03 00 F0 E3 FE 08 20 00 F0 22 F8 09 20 ...  returns 0x00 (0003ms, 1458ms total)
T1580 092:103 JLINK_ReadMem (0x0003B442, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003B440) -- Updating C cache (64 bytes @ 0x0003B440) -- Read from C cache (2 bytes @ 0x0003B442) - Data: 11 DF  returns 0x00 (0002ms, 1460ms total)
T1580 092:105 JLINK_ReadMem (0x0003B444, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003B444) - Data: 04 46 00 BF 25 46 00 2D 07 D0 00 BF 38 A2 FF 21 ...  returns 0x00 (0000ms, 1460ms total)
T1580 213:998 JLINK_ReadMem (0x00003008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00003000) -- Updating C cache (64 bytes @ 0x00003000) -- Read from C cache (4 bytes @ 0x00003008) - Data: 00 60 01 00  returns 0x00 (0003ms, 1463ms total)
T1580 233:567 JLINK_ReadMem (0x00003000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x00003000) - Data: 10  returns 0x00 (0001ms, 1464ms total)
T1580 233:568 JLINK_ReadMem (0x00003001, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x00003001) - Data: FF FF FF  returns 0x00 (0000ms, 1464ms total)
T1580 233:568 JLINK_ReadMem (0x00003004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00003004) - Data: DB E5 B1 51  returns 0x00 (0000ms, 1464ms total)
T1580 233:568 JLINK_ReadMem (0x0000300C, 0x0003 Bytes, ...) -- Read from C cache (3 bytes @ 0x0000300C) - Data: 5A 00 FF  returns 0x00 (0000ms, 1464ms total)
T1580 233:568 JLINK_ReadMem (0x0000300F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0000300F) - Data: FF  returns 0x00 (0000ms, 1464ms total)
T1580 236:113 JLINK_ReadMem (0x00000000, 0x01DC Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x00000040) -- Updating C cache (448 bytes @ 0x00000040) -- Read from C cache (476 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0008ms, 1472ms total)
T1580 262:984 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 1479ms total)
T1580 262:984  (0007ms, 1479ms total)
T1580 262:984 Closed (0007ms, 1479ms total)
